[tox]
skipsdist = True
envlist = py3

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         PYTHONWARNINGS=ignore::DeprecationWarning
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
       pytest -W ignore::DeprecationWarning ./networking_wireguard/tests/unit/base.py -k test_port_wg_