[tox]
skipsdist = True
envlist = py3

[testenv]
basepython = python3
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONWARNINGS = ignore::DeprecationWarning,ignore::RuntimeWarning,default::DeprecationWarning:networking_wireguard,default::RuntimeWarning:networking_wireguard
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/wallaby}
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    stestr --test-path ./networking_wireguard/tests/unit/driver run test_wg_mech