# Example local.conf for devstack

[[local|localrc]]
ADMIN_PASSWORD=afhkweruihy
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=10.56.3.173

# minimal config for neutron dev
disable_all_services
enable_service keystone mysql rabbit
enable_service q-svc q-l3 q-agt q-meta q-dhcp

enable_plugin networking-wireguard https://github.com/ChameleonCloud/networking-wireguard.git main

[[post-config|/$Q_PLUGIN_CONF_FILE]]

[wireguard]
WG_HUB_IP=$HOST_IP
