{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"python.pythonPath": "/usr/bin/python",
		"python.autoComplete.extraPaths": [
			"/opt/stack/neutron",
		],
		"python.analysis.extraPaths": [
			"/opt/stack/neutron"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Neutron: q-svc",
				"type": "python",
				"request": "launch",
				"gevent": true,
				"program": "/usr/local/bin/neutron-server",
				"args": [
					"--config-file",
					"/etc/neutron/neutron.conf",
					"--config-file",
					"/etc/neutron/plugins/ml2/ml2_conf.ini"
				],
				"console": "integratedTerminal"
			}
		]
	},
}
