{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"python.pythonPath": "/usr/bin/python",
		"python.autoComplete.extraPaths": [
			"/opt/stack/neutron",
		],
		"python.analysis.extraPaths": [
			"/opt/stack/neutron"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Neutron: q-svc",
				"type": "python",
				"request": "launch",
				"gevent": true,
				"program": "/usr/local/bin/neutron-server",
				"args": [
					"--config-file",
					"/etc/neutron/neutron.conf",
					"--config-file",
					"/etc/neutron/plugins/ml2/ml2_conf.ini"
				],
				"console": "integratedTerminal",
				"preLaunchTask": "stop-q-svc",
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "stop-q-svc",
				"type": "shell",
				"command": "sudo systemctl stop devstack@q-svc",
				"detail": "Ensure neutron-server is stopped",
			},
			{
				"label": "run-wg-tests",
				"type": "shell",
				"command": "./devstack/test.sh",
				"detail": "run devstack test script",
				"group": "test"
			}
		]
	},
}
